# mengenlehreuhr

./: README.md  pom.xml
src/main/java/com/solution/: Mengenlehreuhr.java
src/main/java/com/solution/clock/: AbstractTimeUnit.java  LampsOnFunction.java  TimeUnit.java  TimeUnitPart.java
src/main/java/com/solution/clock/time/: Hours.java  Minutes.java  Seconds.java
src/main/java/com/solution/view/: Color.java  Lamp.java  Switch.java
src/test/java/com/solution/: MengenlehreuhrTest.java
src/test/java/com/solution/clock/: TimeUnitPartTest.java
